<!DOCTYPE html>
<!-- saved from url=(0037)http://192.168.43.24:8080/#!/products -->
<html ng-app="myApp" ng-controller="MainCtrl" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
        <title class="ng-binding">IBSS - Products</title>
        <link rel="stylesheet" href="./IBSS - Products_files/style.css">
        <link rel="stylesheet" href="./IBSS - Products_files/font-awesome.min.css">
        <link rel="stylesheet" href="./IBSS - Products_files/ng-scrollbar.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<base href="/">--><base href="."></head>
    <body>
        <header class="page-header">
            <a href="http://192.168.43.24:8080/#!">
                <table class="title-table">
                    <tbody><tr>
                        <!--<td><img style="width:100px; margin:0 auto;" src="./assets/img/logo2.png"></td>-->
                        <td class="title"><span>I</span>mpair<span>B</span>it<div class="tag-line">Way to enhance efficiency</div></td>
                    </tr>
                </tbody></table>
            </a>
            <div id="content">
                <nav role="navigation" id="access">
                    <a class="skip-link icon-reorder" title="Menu" ng-click="isOpen=!isOpen"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <ul id="menu" ng-class="{&#39;target&#39;:isOpen}">
                        <li ng-class="{&#39;active&#39;:isActive==1}" class="" style=""><a class="icon-container" href="http://192.168.43.24:8080/#!" ng-click="isOpen=false"><i class="fa fa-home" aria-hidden="true"></i> <div>Home</div></a></li>
                        <li ng-class="{&#39;active&#39;:isActive==2}"><a class="icon-container" href="http://192.168.43.24:8080/#!aboutus" ng-click="isOpen=false"><i class="fa fa-info-circle" aria-hidden="true"></i> <div>About</div></a></li>
                        <li ng-class="{&#39;active&#39;:isActive==3}"><a class="icon-container" href="http://192.168.43.24:8080/#!services" ng-click="isOpen=false"><i class="fa fa-server" aria-hidden="true"></i><div>Services</div></a></li>
                        <li ng-class="{&#39;active&#39;:isActive==4}" class="active" style=""><a class="icon-container" href="http://192.168.43.24:8080/#!products" ng-click="isOpen=false"><i class="fa fa-shopping-cart" aria-hidden="true"></i><div>Products</div></a></li>
                        <li ng-class="{&#39;active&#39;:isActive==5}"><a class="icon-container" href="http://192.168.43.24:8080/#!contactus" ng-click="isOpen=false"><i class="fa fa-address-book" aria-hidden="true"></i><div>Contact</div></a></li>
                    </ul>
                </nav>
        </div></header>
        
	<!-- ngView: --><div class="page page-anim ng-scope" ng-view="" style=""><div class="ng-scope">
    <div>
        <p>ImpairBit team has developed a framework which helps in building a Web application under java platform with all the required features like efficient development, vulnerable security, Unit testing. This framework enables the ImpairBit team to develop the application in well-structured manner and save the team’s time in working on the unnecessary coding issues.</p>
        <p>ImpairBit has also build a web service in SOAP technology, which enables the Mobile application team of ImpairBit to consume the service and build the Hybrid applications.</p>
        <p>ImpairBit using the above framework has involved in the process of building an application which helps to serve the institution and other members associated with it.</p>
        <p>ImpairBit has also built an application which serves tutor find the part time Job and enables students request for a tutor. The application is also under the development in the process to enable students get their required course material, which will be not of books what they study. Instead it will be the solved content which is easily understandable to the student prepared by the teachers who are proficient in the respective subjects.</p>
    </div>
</div></div>   
    <footer>
    <div class="social-network">
        <!--<a><i class="fa fa-github" aria-hidden="true"></i></a>-->
        <a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </div>
    <small>© Copyright 2017, ImpairBit software solutions</small>
    </footer> 
       
            <!--AIzaSyCWDp3TW9YuCfNP_uKEtqHiKOG-H2lrWd4-->
        <script src="./IBSS - Products_files/angular.min.js.download"></script>
        <script src="./IBSS - Products_files/angular-route.js.download"></script>
        <script src="./IBSS - Products_files/angular-animate.js.download"></script>
        <script>
            angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
        </script>
        <script src="./IBSS - Products_files/ng-scrollbar.min.js.download"></script>
        
        <script src="./IBSS - Products_files/app.js.download"></script>
        <script src="./IBSS - Products_files/js" async="" defer=""></script>


</body></html>